<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ravi Teja UI Practice - Advanced</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
</head>
<body>
	<h1>ADVANCED</h1>
	<div class="images-leaning">
	  <a>
	    <!-- <img src="https://assets.codepen.io/1025350/eleanor.jpg" alt="Eleanor from The Good Place" /> -->
	  </a>
	  <a>
	    <!-- <img src="https://assets.codepen.io/1025350/chidi.jpg" alt="Chidi from The Good Place" /> -->
	  </a>
	  <a>
	    <!-- <img src="https://assets.codepen.io/1025350/jason.jpg" alt="Jason from The Good Place" /> -->
	  </a>
	  <a href="./rock-paper-scissors-master/index.html">
	    <img src="./rock-paper-scissors-master/design/bonus/mobile-step-1-bonus.jpg" alt="Rock Paper Scissors" />
	  </a>
	</div>
</body>
</html>